3月14日碰面

1.技术背景
java->js->c++->c#
语言不是瓶颈，语言可以突击，但是编程思维需要培养
书籍推荐
《Java编程思想》了解主流编程思想
《C++ primer》高性能编程必备
《编程之美》算法的秘密
《算法导论》算法基石
拓展书籍
《机器学习(周志华)》提高水平

2.比赛 
第一重在参与
第二突破自己的天花板
第三高效率利用自己的时间
根据赛题指导整个题目分为两个部分：
	1.预测阶段（复杂机器学习，神经网络）
	2.背包问题（简单也可升级，传统动态规划贪心算法或更高级的算法）

3.干货
a.工具
github->程序员Facebook
GitHub 是怎样的一个存在？ https://www.zhihu.com/question/28976652/answer/42771650
怎样使用 GitHub？https://www.zhihu.com/question/20070065/answer/79557687
知乎->开阔视野
google->ipv6.google.com(不用翻墙)
Linux->服务器方向必备
linux学习资源整理 https://zhuanlan.zhihu.com/p/22654634

b.专业知识问题
网站制作、app制作、软件和计算机的区别？
热门领域机器学习、深度学习、区块链？

c.择业、未来、交友
东大本科生的天花板是哪？
	双一流B类且计算机不是双一流学科。
专业第一的意义？
	清华保研的条件、国外读书的条件、大企业special。
挣钱和学习，哪个重要？
	学习重要，珍惜学习时间、养成学习习惯。
运动和游戏？
	现代职场、学校交友必备。

4.平台的构想
刷比赛的平台，积攒技术，积攒口碑
华为年赛
http://codecraft.devcloud.huaweicloud.com/
天池系列
https://tianchi.aliyun.com/competition/gameList.htm?spm=5176.100065.5610771.11.7f5467b7vJ68B6
Kaggle
https://www.kaggle.com/

5.本科学习中的重要学科
软件工程师		|算法/科研/科学家		|学科
-------------------------------------------------------------------------------------
**				|*               		|语言类学科 c/c++
*				|***             		|数学基础学科 高数/离散数学/线性代数/概率论
***				|**              		|算法基础学科 数据结构/算法导论
*				|**              		|计算机基础学科 操作系统/网络/编译原理/组成原理

